Figury/MainWindow.xaml

<Window x:Class="Figury.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Figury" Height="450" Width="525">
    <Grid>
        <GroupBox x:Name="figura" Header="Figura" HorizontalAlignment="Left" Height="90" Margin="10,10,0,0" VerticalAlignment="Top" Width="180"/>
        <RadioButton x:Name="trojkat" Content="Trójkąt" HorizontalAlignment="Left" Margin="30,40,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="kwadrat" Content="Kwadrat" HorizontalAlignment="Left" Margin="120,40,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="elipsa" Content="Okrąg" HorizontalAlignment="Left" Margin="30,70,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="trapez" Content="Trapez" HorizontalAlignment="Left" Margin="120,70,0,0" VerticalAlignment="Top"/>
        <Button x:Name="rysuj" Content="Rysuj" HorizontalAlignment="Left" Height="36" Margin="195,50,0,0" VerticalAlignment="Top" Width="133" Click="rysuj_Click"/>
        <Canvas x:Name="pole" HorizontalAlignment="Left" Height="205" Margin="10,105,0,0" VerticalAlignment="Top" Width="497"/>
        <Button x:Name="kasuj" Content="Kasuj" HorizontalAlignment="Left" Height="36" Margin="357,50,0,0" VerticalAlignment="Top" Width="133" Click="Kasuj_Click"/>
        <Label Content="Pole:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="306,329,0,0" RenderTransformOrigin="0.458,0.534" Height="36" Width="139" Background="Red"/>
        <Label Content="Obwód:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="306,372,0,0" Height="36" Width="139" Background="Red"/>
    </Grid>
</Window>
